<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Frstestcases</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">2m
               38s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Check.Test2_CreateHWA2_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Check.Test2_CreateHWA2_byStatus_failed_FAIL1_details')">CreateHWA2()</a>
               </td>
               <td nowrap="true">10:40:25</td>
               <td nowrap="true" align="right">2m
                  26s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('Check.Test2_CreateHWA2_byStatus_failed_FAIL1_exception')">org.openqa.selenium.NoSuchElementException: 
                     no such element: Unable to locate element: {"method":"id","selector":"merchantReturnBtn"}
                     (Session info: chrome=66.0.3359.181)
                     (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 0 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:15.31Z'
                     System info: host: 'LAPTOP-84RLCAJ9', ip: '192.168.0.147', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version:
                     '9.0.4'
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled:
                     false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Ashish\AppData\Loc...},
                     cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled:
                     true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform:
                     XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour:
                     , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
                     Session ID: 8a15e444b4b3579720a35fd53077956a
                     *** Element info: {Using=id, value=merchantReturnBtn}
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Check.Test2_CreateHWA2_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>CreateHWA2
                     </div>
                     <div>
                        <b>Signature: </b>CreateHWA2()[pri:1, instance:Check.Test2@56cdfb3b]
                     </div>
                     <div>
                        <b>Start time: </b>10:40:25
                     </div>
                     <div>
                        <b>End time: </b>10:42:51
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        26s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Check.Test2_CreateHWA2_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"merchantReturnBtn"}
                        (Session info: chrome=66.0.3359.181)
                        (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 0 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:15.31Z'
                        System info: host: 'LAPTOP-84RLCAJ9', ip: '192.168.0.147', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version:
                        '9.0.4'
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled:
                        false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Ashish\AppData\Loc...},
                        cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled:
                        true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform:
                        XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour:
                        , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
                        Session ID: 8a15e444b4b3579720a35fd53077956a
                        *** Element info: {Using=id, value=merchantReturnBtn}
                        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
                        at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
                        at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
                        at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
                        at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
                        at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
                        at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
                        at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
                        at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
                        at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
                        at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:365)
                        at org.openqa.selenium.By$ById.findElement(By.java:218)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
                        at Check.Test2.CreateHWA2(Test2.java:163)
                        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        at java.base/java.lang.reflect.Method.invoke(Unknown Source)
                        at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
                        at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
                        at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
                        at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
                        at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
                        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                        at java.base/java.lang.Thread.run(Unknown Source)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="Check.Test2_SetUpApplication_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Check.Test2_SetUpApplication_byStatus_passed_PASS1_details')">SetUpApplication()</a>
               </td>
               <td nowrap="true">10:40:19</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Check.Test2_SetUpApplication_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SetUpApplication
                     </div>
                     <div>
                        <b>Signature: </b>SetUpApplication()[pri:0, instance:Check.Test2@56cdfb3b]
                     </div>
                     <div>
                        <b>Start time: </b>10:40:19
                     </div>
                     <div>
                        <b>End time: </b>10:40:25
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Check.Test2_closeApplication_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Check.Test2_closeApplication_byStatus_passed_PASS2_details')">closeApplication()</a>
               </td>
               <td nowrap="true">10:42:51</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Check.Test2_closeApplication_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeApplication
                     </div>
                     <div>
                        <b>Signature: </b>closeApplication()[pri:0, instance:Check.Test2@56cdfb3b]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:51
                     </div>
                     <div>
                        <b>End time: </b>10:42:57
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">Check.Test2</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="Check.Test2_SetUpApplication_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Check.Test2_SetUpApplication_byClass_PASS1_details')">SetUpApplication()</a>
               </td>
               <td nowrap="true">10:40:19</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Check.Test2_SetUpApplication_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SetUpApplication
                     </div>
                     <div>
                        <b>Signature: </b>SetUpApplication()[pri:0, instance:Check.Test2@56cdfb3b]
                     </div>
                     <div>
                        <b>Start time: </b>10:40:19
                     </div>
                     <div>
                        <b>End time: </b>10:40:25
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="Check.Test2_CreateHWA2_byClass_FAIL2_row" class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Check.Test2_CreateHWA2_byClass_FAIL2_details')">CreateHWA2()</a>
               </td>
               <td nowrap="true">10:40:25</td>
               <td nowrap="true" align="right">2m
                  26s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('Check.Test2_CreateHWA2_byClass_FAIL2_exception')">org.openqa.selenium.NoSuchElementException: 
                     no such element: Unable to locate element: {"method":"id","selector":"merchantReturnBtn"}
                     (Session info: chrome=66.0.3359.181)
                     (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING:
                     The server did not provide any stacktrace information)
                     Command duration or timeout: 0 milliseconds
                     For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                     Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:15.31Z'
                     System info: host: 'LAPTOP-84RLCAJ9', ip: '192.168.0.147', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version:
                     '9.0.4'
                     Driver info: org.openqa.selenium.chrome.ChromeDriver
                     Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled:
                     false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Ashish\AppData\Loc...},
                     cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled:
                     true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform:
                     XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour:
                     , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
                     Session ID: 8a15e444b4b3579720a35fd53077956a
                     *** Element info: {Using=id, value=merchantReturnBtn}
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Check.Test2_CreateHWA2_byClass_FAIL2_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>CreateHWA2
                     </div>
                     <div>
                        <b>Signature: </b>CreateHWA2()[pri:1, instance:Check.Test2@56cdfb3b]
                     </div>
                     <div>
                        <b>Start time: </b>10:40:25
                     </div>
                     <div>
                        <b>End time: </b>10:42:51
                     </div>
                     <div>
                        <b>Duration: </b>2m
                        26s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Check.Test2_CreateHWA2_byClass_FAIL2_exception" class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"merchantReturnBtn"}
                        (Session info: chrome=66.0.3359.181)
                        (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.16299 x86_64) (WARNING:
                        The server did not provide any stacktrace information)
                        Command duration or timeout: 0 milliseconds
                        For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
                        Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:33:15.31Z'
                        System info: host: 'LAPTOP-84RLCAJ9', ip: '192.168.0.147', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version:
                        '9.0.4'
                        Driver info: org.openqa.selenium.chrome.ChromeDriver
                        Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled:
                        false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\Ashish\AppData\Loc...},
                        cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled:
                        true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform:
                        XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour:
                        , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
                        Session ID: 8a15e444b4b3579720a35fd53077956a
                        *** Element info: {Using=id, value=merchantReturnBtn}
                        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
                        at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
                        at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
                        at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
                        at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
                        at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
                        at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
                        at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
                        at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
                        at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
                        at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:319)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:365)
                        at org.openqa.selenium.By$ById.findElement(By.java:218)
                        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:311)
                        at Check.Test2.CreateHWA2(Test2.java:163)
                        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        at java.base/java.lang.reflect.Method.invoke(Unknown Source)
                        at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
                        at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
                        at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
                        at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
                        at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
                        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
                        at java.base/java.lang.Thread.run(Unknown Source)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="Check.Test2_closeApplication_byClass_PASS3_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('Check.Test2_closeApplication_byClass_PASS3_details')">closeApplication()</a>
               </td>
               <td nowrap="true">10:42:51</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="Check.Test2_closeApplication_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeApplication
                     </div>
                     <div>
                        <b>Signature: </b>closeApplication()[pri:0, instance:Check.Test2@56cdfb3b]
                     </div>
                     <div>
                        <b>Start time: </b>10:42:51
                     </div>
                     <div>
                        <b>End time: </b>10:42:57
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>